{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "",
  "icons": [
    {
      "src": "./images/smallIcon.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "Freedom Asset",
  "description": "Swap or provide liquidity on the Freedom Asset",
  "iconPath": "./images/smallIcon.png",
  "short_name": "Freedom Asset",
  "start_url": ".",
  "theme_color": "#75ff72"
}